# developpement

./: .gitignore  Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml  start-servers.sh
src/main/java/sn/afrilins/net/gestionEnquete/: GestionEnqueteApplication.java
src/main/java/sn/afrilins/net/gestionEnquete/common/error/: ErrorStatus.java  GestionEnqueteError.java
src/main/java/sn/afrilins/net/gestionEnquete/config/: AuditorAwareImpl.java  JPAAuditConfig.java  KafkaConfig.java  KeycloakConfig.java  SecurityConfig.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  TokenRelayRequestInterceptor.java  WebConfig.java
src/main/java/sn/afrilins/net/gestionEnquete/config/dataBase/: ParametrageDataSourceConfig.java  PrimaryDataSourceConfig.java
src/main/java/sn/afrilins/net/gestionEnquete/config/db_migrations/: AppLoad.java
src/main/java/sn/afrilins/net/gestionEnquete/controllers/demande/: ConcerneRessource.java  DemandeEnqueteRessource.java  EtatDemandeRessource.java
src/main/java/sn/afrilins/net/gestionEnquete/controllers/enquete/: AutreInfoRessource.java  ConclusionRessource.java  EnqueteRessource.java  EtatEnqueteRessource.java  EtatSourceInfoRessource.java  EvenementCalendrierRessource.java  SourceInfoRessource.java  TypeEvenementRessource.java  TypeSourceRessource.java
src/main/java/sn/afrilins/net/gestionEnquete/controllers/parametre/: DocumentRessource.java  NotificationRessource.java  TypeDocumentRessource.java  TypeLocalRessource.java
src/main/java/sn/afrilins/net/gestionEnquete/domain/audit/: AbstractAuditingEntity.java  AuditUtil.java
src/main/java/sn/afrilins/net/gestionEnquete/domain/demande/: Concerne.java  DemandeEnquete.java  EtatDemande.java
src/main/java/sn/afrilins/net/gestionEnquete/domain/enquete/: AutreInfo.java  Conclusion.java  Enquete.java  EtatAutreInfo.java  EtatEnquete.java  EtatSourceInfo.java  EvenementCalendrier.java  SourceInfo.java  TypeEvenement.java  TypeSource.java
src/main/java/sn/afrilins/net/gestionEnquete/domain/enume/: Etat.java  EtatDemandeEnqueteCode.java  EtatEnqueteCode.java  Type.java  TypeConcerne.java
src/main/java/sn/afrilins/net/gestionEnquete/domain/parametrage/: CentreDeGestion.java  Document.java  Exercice.java  Notification.java  TypeDocument.java  TypeLocal.java  Utilisateur.java
src/main/java/sn/afrilins/net/gestionEnquete/exception/: BadRequestAlertException.java  CustomBadRequestException.java  ErrorConstants.java  GestionEnqueteErrorHandler.java  GestionEnqueteException.java
src/main/java/sn/afrilins/net/gestionEnquete/properties/: DatabaseProperties.java
src/main/java/sn/afrilins/net/gestionEnquete/remote/parametrage/domain/: CentreDeGestionRemote.java  GestionRemote.java  OrganigrammeRemote.java  SiteRemote.java
src/main/java/sn/afrilins/net/gestionEnquete/remote/parametrage/repository/: CentreDeGestionRemoteRepository.java  GestionRemoteRepository.java  OrganigrammeRemoteRepository.java  SiteRemoteRepository.java
src/main/java/sn/afrilins/net/gestionEnquete/repository/: UtilisateurRepository.java
src/main/java/sn/afrilins/net/gestionEnquete/repository/demande/: ConcerneRepository.java  DemandeEnqueteRepository.java  EtatDemandeRepository.java
src/main/java/sn/afrilins/net/gestionEnquete/repository/enquete/: AutreInfoRepository.java  ConclusionRepository.java  EnqueteRepository.java  EtatAutreInfoRepository.java  EtatEnqueteRepository.java  EtatSourceInfoRepository.java  EvenementCalendrierRepository.java  SourceInfoRepository.java  TypeEvenementRepository.java  TypeSourceRepository.java
src/main/java/sn/afrilins/net/gestionEnquete/repository/parametrage/: CentreDeGestionRepository.java  DocumentRepository.java  NotificationRepository.java  TypeDocumentRepository.java  TypeLocalRepository.java
src/main/java/sn/afrilins/net/gestionEnquete/services/dto/demande/: ConcerneDTO.java  DemandeEnqueteDTO.java  DemandeSansEnqueteDTO.java  EtatDemandeDTO.java
src/main/java/sn/afrilins/net/gestionEnquete/services/dto/enquete/: AutreInfoDTO.java  ConclusionDTO.java  EnqueteAvecDemandeDTO.java  EnqueteDTO.java  EtatEnqueteDTO.java  EtatSourceInfoDTO.java  EvenementCalendrierDTO.java  SourceInfoDTO.java  StatistiqueCalendrierDTO.java  TypeEvenementDTO.java  TypeSourceDTO.java
src/main/java/sn/afrilins/net/gestionEnquete/services/dto/parametrage/: CentreDeGestionDTO.java  CodeLibelleDTO.java  DocumentDTO.java  DocumentDebugInfo.java  DocumentViewUrlDTO.java  NotificationDTO.java  NotificationStatsDTO.java  (+5 more)
src/main/java/sn/afrilins/net/gestionEnquete/services/remote/: FrontOfficeGlobalService.java  ParametrageGlobalService.java
src/main/java/sn/afrilins/net/gestionEnquete/util/: AppUtils.java  CustumForEach.java  EntityMapper.java  InfoUserService.java  LibellePeriodicitePaiement.java  PdfUtilJasper.java  ReferenceGenerator.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/report/: avisDeDebit.jasper
src/main/resources/static/document/: 99e95134-2845-4415-bfb8-31a159817d2e.json  c0960eb3-8bd5-4f08-b047-abbc230fe352.html
src/test/java/sn/afrilins/net/gestionEnquete/: GestionEnqueteApplicationTests.java  GestionImmeubleRapportApplicationTests.java
src/test/java/sn/afrilins/net/gestionEnquete/controller/parametrage/: TypeLocalResourceTest.java
src/test/java/sn/afrilins/net/gestionEnquete/mock/parametrage/: CentreDeGestionMock.java  TypeLocalMock.java  UtilisateurMock.java
src/test/java/sn/afrilins/net/gestionEnquete/service/configuration/: KeycloakTestConfig.java  NoSecurityTestConfig.java
src/test/java/sn/afrilins/net/gestionEnquete/service/generateur/: GenereteurServiceTest.java
src/test/java/sn/afrilins/net/gestionEnquete/service/parametrage/: TypeLocalServiceTest.java
src/test/java/sn/afrilins/net/gestionEnquete/util/: TestUtils.java
src/test/resources/: application.yml  createtable.sql
src/test/resources/config/liquibase/: master.xml
src/test/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/resources/i18n/: messages_en.properties  messages_fr.properties
(+135 files in other folders)
